ImageCharacteristics/MainWindow.xaml

<Window x:Class="ImageCharacteristics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCharacteristics"
        mc:Ignorable="d"
        Title="Proyecto Final Graficación" Height="835.962" Width="1280" 
        Background="White" ResizeMode="CanMinimize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="806" VerticalAlignment="Top" Width="1264">
            <TabItem Header="Topology">
                <Grid Background="#FFE5E5E5" >
                    <Border BorderBrush="Black" BorderThickness="1" Background="white" HorizontalAlignment="Left" 
                            Height="500" Margin="30,50,0,0" VerticalAlignment="Top" Width="500">
                        <Image x:Name="imgTopo" HorizontalAlignment="Center" VerticalAlignment="Center" Height="496" Margin="2,2,0,0" Width="496"/>
                    </Border>
                    <Button x:Name="bttnOpenTopo" Content="Open Image" HorizontalAlignment="Left" Margin="186,581,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="LoadTopologyImage"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="500" Margin="700,50,0,0" VerticalAlignment="Top" Width="513">
                        <TextBlock Name="TopoInfo" TextWrapping="Wrap" FontSize="16" Background="White"/>
                    </ScrollViewer>
                    <Button x:Name="TopoSave" Content="Save" HorizontalAlignment="Left" Margin="852,581,0,0" VerticalAlignment="Top" Width="215" Height="46" Click="SaveTopology"/>

                </Grid>
            </TabItem>
            <TabItem Header="Images Similarity">
                <Grid Background="#FFE5E5E5" Margin="0,0,0.4,-6.6">
                    <!--Image 1-->
                    <Border Margin="52,33,0,452" HorizontalAlignment="Left" Width="350" Height="300" BorderBrush="Black" BorderThickness="2" Background="White">
                        <Image x:Name="imgLeft" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Margin="2,2,0,0" Width="350"/>
                    </Border>
                    <Button x:Name="bttnOpenImg1" Content="Open Image" HorizontalAlignment="Left" Height="30" Margin="52,333,0,0" VerticalAlignment="Top" Width="350" Click="LoadImage1"/>
                    <!--Image 2-->
                    <Border Margin="52,406,0,79" HorizontalAlignment="Left" Height="300" Width="350" BorderBrush="Black" BorderThickness="2" Background="White">
                        <Image x:Name="imgRight" HorizontalAlignment="Center" Height="300" Margin="2,2,0,0" VerticalAlignment="Top" Width="350" />
                    </Border>
                    <Button x:Name="bttnOpenImg2" Content="Open Image" HorizontalAlignment="Left" Height="30" Margin="52,706,0,0" VerticalAlignment="Top" Width="350" Click="LoadImage2"/>
                    <!--Overlayed image-->
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="467" Margin="617,33,0,0" VerticalAlignment="Top" Width="605" Background="White">
                        <Image x:Name="imgOverlay" Margin="-0.8,-0.8,1,-0.6"/>
                    </Border>
                    <ScrollViewer Margin="617,505,36,49">
                        <TextBlock Name="overlayInfo" FontSize="16" Background="White" TextWrapping="Wrap" Width="584"/>
                    </ScrollViewer>
                    <Button x:Name="bttnCompareImgs" Content="Compare images" HorizontalAlignment="Left" 
                            Margin="414,405,0,0" VerticalAlignment="Top" Width="192" Height="54" Click="CompareImages"/>
                    <Button x:Name="bttnSaveSimilarity" Content="Save information." HorizontalAlignment="Left" Margin="1120,741,0,0" VerticalAlignment="Top" Width="100" Click="SaveInfoSimilarity" Height="30"/>
                </Grid>
            </TabItem>
            
            <!--Chain code-->
            
            <TabItem Header="Chain codes">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Background="white" HorizontalAlignment="Left" 
                            Height="500" Margin="30,50,0,0" VerticalAlignment="Top" Width="500">
                        <Image x:Name="imgChain" HorizontalAlignment="Center" VerticalAlignment="Center" Height="496" Margin="2,2,0,0" Width="496"/>
                    </Border>
                    <Button x:Name="bttnOpenChain" Content="Open Image" HorizontalAlignment="Left" Margin="186,581,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="LoadChainImage"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="500" Margin="700,50,0,0" VerticalAlignment="Top" Width="513">
                        <TextBlock Name="ChainInfo" TextWrapping="Wrap" FontSize="16" Background="White"/>
                    </ScrollViewer>
                    <Button x:Name="ChainSave" Content="Save" HorizontalAlignment="Left" Margin="852,581,0,0" VerticalAlignment="Top" Width="215" Height="46" Click="SaveChain"/>

                </Grid>
            </TabItem>
            
            <!--Moments-->
            
            <TabItem Header="Moments" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="71">
                <Grid Background="#FFE5E5E5">
                    <Border BorderBrush="Black" BorderThickness="1" Background="white" HorizontalAlignment="Left" 
                            Height="500" Margin="30,50,0,0" VerticalAlignment="Top" Width="500">
                        <Image x:Name="imgMoments" HorizontalAlignment="Center" VerticalAlignment="Center" Height="496" Margin="2,2,0,0" Width="496"/>
                    </Border>
                    <Button x:Name="bttnOpenMoments" Content="Open Image" HorizontalAlignment="Left" Margin="186,581,0,0" VerticalAlignment="Top" Width="181" Height="46" Click="LoadMomentsImage"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="500" Margin="700,50,0,0" VerticalAlignment="Top" Width="513">
                        <TextBlock Name="MomentsInfo" TextWrapping="Wrap" FontSize="16" Background="White"/>
                    </ScrollViewer>
                    <Button x:Name="MomentsSave" Content="Save" HorizontalAlignment="Left" Margin="852,581,0,0" VerticalAlignment="Top" Width="215" Height="46" Click="SaveMoment"/>
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
